<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pickup or Dropoff' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pickup&quot;'>
        <calculation class='tableau' formula='&quot;Pickup&quot;' />
        <members>
          <member value='&quot;Pickup&quot;' />
          <member value='&quot;Dropoff&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='nyc_clean' inline='true' name='federated.15mhfv00ufx76x1dz0dtr1v411sz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc_clean' name='textscan.12ztvhu1gwf8qm13anoky13fvyp3'>
            <connection class='textscan' directory='C:/Users/Dell/Documents/Purwadhika/Module 2 - Data Analysis/CAPSTONE MODULE 2' filename='nyc_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12ztvhu1gwf8qm13anoky13fvyp3' name='nyc_clean.csv' table='[nyc_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='integer' name='VendorID' ordinal='0' />
            <column datatype='datetime' name='lpep_pickup_datetime' ordinal='1' />
            <column datatype='date' name='pickup_date' ordinal='2' />
            <column datatype='datetime' name='pickup_time' ordinal='3' />
            <column datatype='integer' name='pickup_hour' ordinal='4' />
            <column datatype='string' name='pickup_period' ordinal='5' />
            <column datatype='string' name='pickup_dayofweek' ordinal='6' />
            <column datatype='integer' name='pickup_month' ordinal='7' />
            <column datatype='integer' name='pickup_year' ordinal='8' />
            <column datatype='integer' name='is_weekend_pickup' ordinal='9' />
            <column datatype='datetime' name='lpep_dropoff_datetime' ordinal='10' />
            <column datatype='date' name='dropoff_date' ordinal='11' />
            <column datatype='datetime' name='dropoff_time' ordinal='12' />
            <column datatype='integer' name='dropoff_hour' ordinal='13' />
            <column datatype='string' name='dropoff_period' ordinal='14' />
            <column datatype='string' name='dropoff_dayofweek' ordinal='15' />
            <column datatype='integer' name='dropoff_month' ordinal='16' />
            <column datatype='integer' name='dropoff_year' ordinal='17' />
            <column datatype='integer' name='is_weekend_dropoff' ordinal='18' />
            <column datatype='real' name='trip_duration_min' ordinal='19' />
            <column datatype='string' name='store_and_fwd_flag' ordinal='20' />
            <column datatype='real' name='RatecodeID' ordinal='21' />
            <column datatype='integer' name='PULocationID' ordinal='22' />
            <column datatype='string' name='pickup_zone' ordinal='23' />
            <column datatype='string' name='pickup_borough' ordinal='24' />
            <column datatype='real' name='pickup_latitude' ordinal='25' />
            <column datatype='real' name='pickup_longitude' ordinal='26' />
            <column datatype='integer' name='DOLocationID' ordinal='27' />
            <column datatype='string' name='dropoff_zone' ordinal='28' />
            <column datatype='string' name='dropoff_borough' ordinal='29' />
            <column datatype='real' name='dropoff_latitude' ordinal='30' />
            <column datatype='real' name='dropoff_longitude' ordinal='31' />
            <column datatype='real' name='passenger_count' ordinal='32' />
            <column datatype='real' name='trip_distance' ordinal='33' />
            <column datatype='real' name='fare_amount' ordinal='34' />
            <column datatype='real' name='extra' ordinal='35' />
            <column datatype='real' name='mta_tax' ordinal='36' />
            <column datatype='real' name='tip_amount' ordinal='37' />
            <column datatype='real' name='tolls_amount' ordinal='38' />
            <column datatype='real' name='improvement_surcharge' ordinal='39' />
            <column datatype='real' name='total_amount' ordinal='40' />
            <column datatype='real' name='payment_type' ordinal='41' />
            <column datatype='real' name='trip_type' ordinal='42' />
            <column datatype='real' name='congestion_surcharge' ordinal='43' />
            <column datatype='real' name='speed_mph' ordinal='44' />
            <column datatype='real' name='fare_per_mile' ordinal='45' />
            <column datatype='real' name='precipitation' ordinal='46' />
            <column datatype='real' name='snowfall' ordinal='47' />
            <column datatype='real' name='snowdepth' ordinal='48' />
            <column datatype='real' name='avg_temp' ordinal='49' />
            <column datatype='real' name='max_temp' ordinal='50' />
            <column datatype='real' name='min_temp' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpep_pickup_datetime]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_date]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_time]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_hour]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_period]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_dayofweek]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_month]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_year]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend_pickup]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpep_dropoff_datetime]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_date]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_time]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_hour]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_period]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_dayofweek]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_month]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_year]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend_dropoff]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_min]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatecodeID]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_zone]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_borough]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_zone]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_borough]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion_surcharge]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_mph]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_per_mile]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowfall]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowdepth]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_temp]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp]</local-name>
            <parent-name>[nyc_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time of Day' datatype='string' name='[Calculation_2091922092320698369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pickup_hour] &lt; 6 THEN &quot;Night&quot;&#13;&#10;ELSEIF [pickup_hour] &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [pickup_hour] &lt; 18 THEN &quot;Afternoon&quot;&#13;&#10;ELSE &quot;Evening&quot;&#13;&#10;END' />
      </column>
      <column caption='Trip Count' datatype='integer' name='[Calculation_2091922092354080771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Weather Category' datatype='string' name='[Calculation_2091922092354678789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([precipitation]) OR ISNULL([snowfall]) THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [snowfall] &gt; 0 THEN &quot;Snow&quot;&#13;&#10;ELSEIF [precipitation] &lt; 0.01 THEN &quot;No Rain/Snow&quot;&#13;&#10;ELSEIF [precipitation] &lt;= 0.1 THEN &quot;Light Rain/Snow&quot;&#13;&#10;ELSE &quot;Heavy Rain/Snow&quot;&#13;&#10;END' />
      </column>
      <column caption='Selected Latitude' datatype='real' name='[Calculation_2091922092368252934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Pickup&quot; THEN [pickup_latitude]&#13;&#10;ELSE [dropoff_latitude]&#13;&#10;END' />
      </column>
      <column caption='Selected Longitude' datatype='real' name='[Calculation_2091922092368437255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Pickup&quot; THEN [pickup_longitude]&#13;&#10;ELSE [dropoff_longitude]&#13;&#10;END' />
      </column>
      <column caption='Selected Borough' datatype='string' name='[Calculation_2091922092370747400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Pickup&quot; THEN [pickup_borough]&#13;&#10;ELSE [dropoff_borough]&#13;&#10;END' />
      </column>
      <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='Ratecode ID' datatype='real' name='[RatecodeID]' role='dimension' type='ordinal' />
      <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <column caption='nyc_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_clean.csv_730747B1AEDF405FBB6BBFF13CBAFCFB]' role='measure' type='quantitative' />
      <column caption='Avg Temp' datatype='real' name='[avg_temp]' role='measure' type='quantitative' />
      <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
      <column caption='Dropoff Borough' datatype='string' name='[dropoff_borough]' role='dimension' type='nominal' />
      <column caption='Dropoff Date' datatype='date' name='[dropoff_date]' role='dimension' type='ordinal' />
      <column caption='Dropoff Dayofweek' datatype='string' name='[dropoff_dayofweek]' role='dimension' type='nominal' />
      <column caption='Dropoff Hour' datatype='integer' name='[dropoff_hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Dropoff Month' datatype='integer' name='[dropoff_month]' role='dimension' type='quantitative' />
      <column caption='Dropoff Period' datatype='string' name='[dropoff_period]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Dropoff Time' datatype='datetime' name='[dropoff_time]' role='dimension' type='ordinal' />
      <column caption='Dropoff Year' datatype='integer' name='[dropoff_year]' role='dimension' type='quantitative' />
      <column caption='Dropoff Zone' datatype='string' name='[dropoff_zone]' role='dimension' type='nominal' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Fare Per Mile' datatype='real' name='[fare_per_mile]' role='measure' type='quantitative' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column caption='Is Weekend Dropoff' datatype='integer' name='[is_weekend_dropoff]' role='measure' type='quantitative' />
      <column caption='Is Weekend Pickup' datatype='integer' name='[is_weekend_pickup]' role='measure' type='quantitative' />
      <column caption='Lpep Dropoff Datetime' datatype='datetime' name='[lpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='real' name='[payment_type]' role='measure' type='quantitative' />
      <column caption='Pickup Borough' datatype='string' name='[pickup_borough]' role='dimension' type='nominal' />
      <column caption='Pickup Date' datatype='date' name='[pickup_date]' role='dimension' type='ordinal' />
      <column caption='Pickup Dayofweek' datatype='string' name='[pickup_dayofweek]' role='dimension' type='nominal' />
      <column caption='Pickup Hour' datatype='integer' name='[pickup_hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pickup Month' datatype='integer' name='[pickup_month]' role='dimension' type='quantitative' />
      <column caption='Pickup Period' datatype='string' name='[pickup_period]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
      <column caption='Pickup Year' datatype='integer' name='[pickup_year]' role='dimension' type='quantitative' />
      <column caption='Pickup Zone' datatype='string' name='[pickup_zone]' role='dimension' type='nominal' />
      <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
      <column caption='Snowdepth' datatype='real' name='[snowdepth]' role='measure' type='quantitative' />
      <column caption='Snowfall' datatype='real' name='[snowfall]' role='measure' type='quantitative' />
      <column caption='Speed Mph' datatype='real' name='[speed_mph]' role='measure' type='quantitative' />
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip Duration Min' datatype='real' name='[trip_duration_min]' role='measure' type='quantitative' />
      <column caption='Trip Type' datatype='real' name='[trip_type]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2091922092354080771]' derivation='Count' name='[cnt:Calculation_2091922092354080771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pickup_borough]' derivation='None' name='[none:pickup_borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2091922092354080771]' derivation='Sum' name='[sum:Calculation_2091922092354080771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pickup or Dropoff' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pickup&quot;'>
          <calculation class='tableau' formula='&quot;Pickup&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='taxi_zones' inline='true' name='federated.1itwl7j0xud0qe13yggwu00y45oa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='taxi_zones' name='ogrdirect.08lt1f0194ql1v1clgtin1bp5kx4'>
            <connection class='ogrdirect' directory='C:/Users/Dell/Documents/Purwadhika/Module 2 - Data Analysis/CAPSTONE MODULE 2/taxi_zones' filename='taxi_zones.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.08lt1f0194ql1v1clgtin1bp5kx4' name='taxi_zones.shp' table='[taxi_zones.shp]' type='table'>
          <columns>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='real' name='Shape_Leng' ordinal='1' />
            <column datatype='real' name='Shape_Area' ordinal='2' />
            <column datatype='string' name='zone' ordinal='3' />
            <column datatype='integer' name='LocationID' ordinal='4' />
            <column datatype='string' name='borough' ordinal='5' />
            <column datatype='spatial' name='Geometry' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='taxi_zones.shp' datatype='table' name='[__tableau_internal_object_id__].[taxi_zones.shp_BCAD2238CE0B409B8D375E7ADD647878]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.15mhfv00ufx76x1dz0dtr1v411sz'>
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column-instance column='[PULocationID]' derivation='None' name='[none:PULocationID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pickup_borough]' derivation='None' name='[none:pickup_borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[pickup_zone]' derivation='None' name='[none:pickup_zone:nk]' pivot='key' type='nominal' />
      <column caption='Pickup Borough' datatype='string' name='[pickup_borough]' role='dimension' type='nominal' />
      <column caption='Pickup Zone' datatype='string' name='[pickup_zone]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1itwl7j0xud0qe13yggwu00y45oa'>
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column-instance column='[LocationID]' derivation='None' name='[none:LocationID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.15mhfv00ufx76x1dz0dtr1v411sz' target='federated.1itwl7j0xud0qe13yggwu00y45oa'>
      <column-mapping>
        <map key='[federated.15mhfv00ufx76x1dz0dtr1v411sz].[none:PULocationID:ok]' value='[federated.1itwl7j0xud0qe13yggwu00y45oa].[none:LocationID:ok]' />
        <map key='[federated.15mhfv00ufx76x1dz0dtr1v411sz].[none:pickup_borough:nk]' value='[federated.1itwl7j0xud0qe13yggwu00y45oa].[none:borough:nk]' />
        <map key='[federated.15mhfv00ufx76x1dz0dtr1v411sz].[none:pickup_zone:nk]' value='[federated.1itwl7j0xud0qe13yggwu00y45oa].[none:zone:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_00B5B55F65DE48BBBD23C5EF68E55B66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Inter ExtraBold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_clean' name='federated.15mhfv00ufx76x1dz0dtr1v411sz' />
          </datasources>
          <datasource-dependencies datasource='federated.15mhfv00ufx76x1dz0dtr1v411sz'>
            <column caption='Trip Count' datatype='integer' name='[Calculation_2091922092354080771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2091922092354080771]' derivation='Sum' name='[sum:Calculation_2091922092354080771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15mhfv00ufx76x1dz0dtr1v411sz].[sum:Calculation_2091922092354080771:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Tip Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Inter ExtraBold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_clean' name='federated.15mhfv00ufx76x1dz0dtr1v411sz' />
          </datasources>
          <datasource-dependencies datasource='federated.15mhfv00ufx76x1dz0dtr1v411sz'>
            <column-instance column='[tip_amount]' derivation='Sum' name='[sum:tip_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15mhfv00ufx76x1dz0dtr1v411sz].[sum:tip_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_clean' name='federated.15mhfv00ufx76x1dz0dtr1v411sz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pickup or Dropoff' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pickup&quot;'>
              <calculation class='tableau' formula='&quot;Pickup&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15mhfv00ufx76x1dz0dtr1v411sz'>
            <column caption='Trip Count' datatype='integer' name='[Calculation_2091922092354080771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dropoff Borough' datatype='string' name='[dropoff_borough]' role='dimension' type='nominal' />
            <column-instance column='[dropoff_borough]' derivation='None' name='[none:dropoff_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_borough]' derivation='None' name='[none:pickup_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_latitude]' derivation='None' name='[none:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='None' name='[none:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Pickup Borough' datatype='string' name='[pickup_borough]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2091922092354080771]' derivation='Sum' name='[sum:Calculation_2091922092354080771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mhfv00ufx76x1dz0dtr1v411sz].[none:dropoff_borough:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dropoff_borough:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:dropoff_borough:nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:dropoff_borough:nk]' member='&quot;EWR&quot;' />
              <groupfilter function='member' level='[none:dropoff_borough:nk]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[none:dropoff_borough:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:dropoff_borough:nk]' member='&quot;Staten Island&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15mhfv00ufx76x1dz0dtr1v411sz].[none:pickup_borough:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pickup_borough:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:pickup_borough:nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:pickup_borough:nk]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[none:pickup_borough:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:pickup_borough:nk]' member='&quot;Staten Island&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15mhfv00ufx76x1dz0dtr1v411sz].[none:pickup_borough:nk]</column>
            <column>[federated.15mhfv00ufx76x1dz0dtr1v411sz].[none:dropoff_borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15mhfv00ufx76x1dz0dtr1v411sz].[sum:Calculation_2091922092354080771:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15mhfv00ufx76x1dz0dtr1v411sz].[none:pickup_latitude:qk]</rows>
        <cols>[federated.15mhfv00ufx76x1dz0dtr1v411sz].[none:pickup_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Pickup Boroughs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Inter ExtraBold' fontsize='16'><![CDATA[Top <[Parameters].[Parameter 1]> Boroughs]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_clean' name='federated.15mhfv00ufx76x1dz0dtr1v411sz' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pickup or Dropoff' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pickup&quot;'>
              <calculation class='tableau' formula='&quot;Pickup&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15mhfv00ufx76x1dz0dtr1v411sz'>
            <column caption='Trip Count' datatype='integer' name='[Calculation_2091922092354080771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[pickup_borough]' derivation='None' name='[none:pickup_borough:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Borough' datatype='string' name='[pickup_borough]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2091922092354080771]' derivation='Sum' name='[sum:Calculation_2091922092354080771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mhfv00ufx76x1dz0dtr1v411sz].[none:pickup_borough:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2091922092354080771])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:pickup_borough:nk]' member='&quot;Bronx&quot;' />
                  <groupfilter function='member' level='[none:pickup_borough:nk]' member='&quot;Brooklyn&quot;' />
                  <groupfilter function='member' level='[none:pickup_borough:nk]' member='&quot;Manhattan&quot;' />
                  <groupfilter function='member' level='[none:pickup_borough:nk]' member='&quot;Queens&quot;' />
                  <groupfilter function='member' level='[none:pickup_borough:nk]' member='&quot;Staten Island&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15mhfv00ufx76x1dz0dtr1v411sz].[none:pickup_borough:nk]' direction='DESC' using='[federated.15mhfv00ufx76x1dz0dtr1v411sz].[sum:Calculation_2091922092354080771:qk]' />
          <slices>
            <column>[federated.15mhfv00ufx76x1dz0dtr1v411sz].[none:pickup_borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15mhfv00ufx76x1dz0dtr1v411sz].[none:pickup_borough:nk]' />
              <text column='[federated.15mhfv00ufx76x1dz0dtr1v411sz].[sum:Calculation_2091922092354080771:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15mhfv00ufx76x1dz0dtr1v411sz].[sum:Calculation_2091922092354080771:qk]</rows>
        <cols>[federated.15mhfv00ufx76x1dz0dtr1v411sz].[none:pickup_borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Pickup Zones'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Inter ExtraBold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_clean' name='federated.15mhfv00ufx76x1dz0dtr1v411sz' />
          </datasources>
          <datasource-dependencies datasource='federated.15mhfv00ufx76x1dz0dtr1v411sz'>
            <column caption='Trip Count' datatype='integer' name='[Calculation_2091922092354080771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[pickup_zone]' derivation='None' name='[none:pickup_zone:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Zone' datatype='string' name='[pickup_zone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2091922092354080771]' derivation='Sum' name='[sum:Calculation_2091922092354080771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mhfv00ufx76x1dz0dtr1v411sz].[none:pickup_zone:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2091922092354080771])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pickup_zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15mhfv00ufx76x1dz0dtr1v411sz].[none:pickup_zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15mhfv00ufx76x1dz0dtr1v411sz].[sum:Calculation_2091922092354080771:qk]' />
              <text column='[federated.15mhfv00ufx76x1dz0dtr1v411sz].[sum:Calculation_2091922092354080771:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15mhfv00ufx76x1dz0dtr1v411sz].[sum:Calculation_2091922092354080771:qk]</rows>
        <cols>[federated.15mhfv00ufx76x1dz0dtr1v411sz].[none:pickup_zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Inter ExtraBold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_clean' name='federated.15mhfv00ufx76x1dz0dtr1v411sz' />
          </datasources>
          <datasource-dependencies datasource='federated.15mhfv00ufx76x1dz0dtr1v411sz'>
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15mhfv00ufx76x1dz0dtr1v411sz].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Inter ExtraBold' fontsize='16'><![CDATA[Trend in Taxi Trips for  <[federated.15mhfv00ufx76x1dz0dtr1v411sz].[tdy:lpep_pickup_datetime:qk]>]]></run>
            <run>&#10;</run>
            <run fontname='Inter' fontsize='14'>Overall, a weekly cycle is visible, where Sundays have the lowest number of trips. Surge in volume of taxi trips can be seen mid-week (Tuesday to Thursday). This also translates for the fare amount collected per day.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_clean' name='federated.15mhfv00ufx76x1dz0dtr1v411sz' />
          </datasources>
          <datasource-dependencies datasource='federated.15mhfv00ufx76x1dz0dtr1v411sz'>
            <column caption='Trip Count' datatype='integer' name='[Calculation_2091922092354080771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Lpep Pickup Datetime' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2091922092354080771]' derivation='Sum' name='[sum:Calculation_2091922092354080771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Day-Trunc' name='[tdy:lpep_pickup_datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15mhfv00ufx76x1dz0dtr1v411sz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15mhfv00ufx76x1dz0dtr1v411sz].[sum:Calculation_2091922092354080771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15mhfv00ufx76x1dz0dtr1v411sz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15mhfv00ufx76x1dz0dtr1v411sz].[sum:fare_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15mhfv00ufx76x1dz0dtr1v411sz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15mhfv00ufx76x1dz0dtr1v411sz].[sum:Calculation_2091922092354080771:qk] + [federated.15mhfv00ufx76x1dz0dtr1v411sz].[sum:fare_amount:qk])</rows>
        <cols>[federated.15mhfv00ufx76x1dz0dtr1v411sz].[tdy:lpep_pickup_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Trend per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Inter ExtraBold' fontsize='16'>Trend in Taxi Trips per Hour</run>
            <run>&#10;</run>
            <run fontname='Inter' fontsize='14'>High volume of taxi trips per hour are during working hours in weekdays (7am to 9pm). While during weekends, high volume of taxi trips are in the afternoon and after midnight.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_clean' name='federated.15mhfv00ufx76x1dz0dtr1v411sz' />
          </datasources>
          <datasource-dependencies datasource='federated.15mhfv00ufx76x1dz0dtr1v411sz'>
            <column caption='Trip Count' datatype='integer' name='[Calculation_2091922092354080771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Is Weekend Pickup' datatype='integer' name='[is_weekend_pickup]' role='measure' type='quantitative' />
            <column-instance column='[is_weekend_pickup]' derivation='None' name='[none:is_weekend_pickup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_hour]' derivation='None' name='[none:pickup_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Pickup Hour' datatype='integer' name='[pickup_hour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2091922092354080771]' derivation='Sum' name='[sum:Calculation_2091922092354080771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15mhfv00ufx76x1dz0dtr1v411sz].[sum:Calculation_2091922092354080771:qk]' />
              <text column='[federated.15mhfv00ufx76x1dz0dtr1v411sz].[sum:Calculation_2091922092354080771:qk]' />
              <lod column='[federated.15mhfv00ufx76x1dz0dtr1v411sz].[none:is_weekend_pickup:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15mhfv00ufx76x1dz0dtr1v411sz].[sum:Calculation_2091922092354080771:qk]</rows>
        <cols>[federated.15mhfv00ufx76x1dz0dtr1v411sz].[none:pickup_hour:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='1620' minheight='1060' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='31981' id='14' type-v2='empty' w='10741' x='2284' y='13491'>
        </zone>
        <zone forceUpdate='true' h='16321' id='3' image-file-url='https://upload.wikimedia.org/wikipedia/commons/6/6d/Nyctlc_logo.webp' is-centered='0' is-scaled='1' type-v2='bitmap' w='9938' x='2407' y='-94' />
        <zone h='5472' id='5' type-v2='text' w='84136' x='13765' y='2736'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Inter Black' fontsize='20'>NYC Taxi Trips Overview January 2023</run>
          </formatted-text>
        </zone>
        <zone h='36792' id='8' name='Trip Trend' w='60370' x='37099' y='8679' />
        <zone h='6038' id='9' name='Trip Trend' pane-specification-id='1' param='[federated.15mhfv00ufx76x1dz0dtr1v411sz].[:Measure Names]' type-v2='color' w='6790' x='85247' y='30189' />
        <zone h='18019' id='10' name='Top Pickup Boroughs' w='22099' x='14074' y='8868' />
        <zone h='17830' id='12' name='Top Pickup Zones' w='21975' x='14136' y='27547' />
        <zone h='8585' id='13' name='# of Trips' w='5123' x='5247' y='13962' />
        <zone h='7075' id='15' name='Total Revenue' w='10000' x='2654' y='24057' />
        <zone h='11698' id='16' name='Average Tip Amount' w='7469' x='4012' y='31887' />
        <zone h='47925' id='17' name='Trip Trend per Hour' w='50802' x='2346' y='48302' />
        <zone h='49151' id='18' name='Map' w='43086' x='54691' y='47264' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
